{
  "name": "grpc_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js",
    "start": "node server.js",
    "genproxy": "bash proxy/gen_proxy.sh",
    "genswagger": "bash proxy/gen_swagger.sh",
    "proxy": "$GOPATH/bin/proxy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^0.14.1",
    "lodash": "^4.13.1",
    "lodash.isempty": "^4.2.1",
    "lodash.omitby": "^4.4.0",
    "mongoose": "^4.4.17",
    "tape": "^4.5.1"
  }
}
